# Thesis

./: README.md  pom.xml
Chapters/: Chapter 3 Thermal Comfort.docx  Chapter2  Data Availability.docx
RetrieveData/: pom.xml
RetriveData/src/main/java/: RetrieveData.java
Thesis/: Thesis.pptx
reference/: GAIA_WP2_D2.1_v1.0 - FINAL.docx
src/main/java/DataProcess/Batch/: BatchWordCountDemo.java
src/main/java/DataProcess/Streaming/: SocketWindowWordCountDemo.java
src/main/java/DataSink/: BatchCassandra.java  Cassandra.java  WriteCSV.java  WriteCassandra.java
src/main/java/DataSource/: BatchCassandra.java  ClusterByTags.java  ClusterDeviceByTags.java  PrintAll.java  SparkAPI.java  StreamSparkAPI.java  WriteCSV.java  WriteSensorData.java  WriteSensorInfo.java
src_python/: APIToCSV.py  APIToCassandra.py  Cloudy_NotCloudy.py  Data_Interpretation_ActivititySite.py  Data_Interpretation_ActivitityType.py  Data_Interpretation_CloudOnIndoorTemperature.py  Data_Interpretation_Comfort.py  Data_Interpretation_Orientation.py  Data_Interpretation_SideEffectsOnIndoorTemperature.py  Data_Preparation.py  ExploreTemp.py  comfort_heatmap.py  comfort_models.py  coordinates.txt  create_database.py  db_util.py  diff_peak.py  gaia.db  merge_csv.py  orientation.txt  sensor_temperature.py  sonser_humidity.py  sonser_motion.py
src_python/ToBeRemoved/: activeBySite.py  activeByType.py  activeDevices.py  comfort_heatmap.py  diff_peak.py  merge_csv.py  sensor_temperature.py
src_python/Util/: Data_Preparation.py  db_util.py
src_python/figures/: active_heatmap.py  comfort_heatmap.py
src_python/thermal/: cbe_comfort.py
src_python/util/: data_preparation.py  database.py
